
.main-container {
  display: flex;
}
.cards-container {
  flex: 0 0 66%;
  margin: 1px;
}

.map-container {
  flex-grow: 1;
  margin: 10px 0px 0px 10px;
}

.card {
  margin: 8px;
  border-radius: 3px;
  box-shadow: 1px 1px 0.2em rgba(0,0,0,0.2);
}

.card-bottom {
  background: #FFFFFF;
  font-size: 16px;
  font-weight: normal;
  color: rgba(0,0,0,0.7);
  padding: 12px 18px;
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
  .card-bottom-footer{
    width: 100%;
    display: flex;
    justify-content: flex-end;
  }
}

.card-line-divider{
  margin-top: 0px;
  margin-bottom: 16px;
}

.card-header{
  h3, p {
    margin: 0px;
  }
  padding-top: 16px;
  padding-bottom: 8px;
  .card-business-name {
    font-size: 24px;
    color: black;
  }
  .card-addreess {
    font-size: 11px;
    color: $my-gray;
    font-weight: bold;
  }
}
.card-field-info {
  display: flex;
  justify-content: space-between;
  padding-bottom: 16px;
  .card-price{
    color: rgba(0,0,0,0.6);
    font-weight: normal;
  }
  .card-field-descripton{
    p {
      margin: 0px;
    }
    .card-field-capacity {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      padding-top: 4px;
      p {
        margin: 0px;
        margin-left: 3px;
      }
    }
  }
}

.card-cta {
  text-align: right;
}

.btn-cta {
  color: $brand-primary;
  font-weight: bold;
  background-color: transparent;
  &:hover, &:focus {
    background-color: $brand-primary;
    color: white;
  };
}

.schedule-container{
  width: 100%;
  display: flex;
  justify-content: center;
}
.schedule-btn {
  margin-top: 3px;
  background-color: transparent;
  border-radius: 2px;
  color: rgba(0,0,0,0.7);
  width: 60px;
  &:hover {
    background-color:rgba($brand-primary, 0.4);
    color: rgba(0,0,0,0.8);
  }
}
.active, .focus{
  background-color:rgba($brand-primary, 1);
  border-radius: 2px !important;
  color: #FFFFFF !important;
  font-weight: bold;
}

.btn.active {
  box-shadow: none;
}
.btn:focus,.btn.focus {
  outline: 0px !important;
}

.card-top {
  width: 100%;
  height: 140px;
  background-size: cover;
  background-position: 50% 50%;
  border-top-right-radius: 3px;
  border-top-left-radius: 3px;
  .card-top-business-logo{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: white;
    box-shadow: 1px 1px 1em rgba(0,0,0,0.4);
    position: absolute;
    right: 32px;
    top: 120px;
  }
}

.card-available-hours{
  margin-bottom: 8px;
  height: auto;
  transition: max-height 0.5s ease-in;
  max-height: 300px;
  visibility: visible;
}

.card-collapsed{
  visibility: hidden;
  max-height: 0px;
}
.schedule-dropdown{
  display: flex;
  justify-content: flex-end;
  align-items: center;
  .fa-chevron-circle-down {
    margin-left: 3px;
    transition: 0.5s ease;
    color: $brand-primary;
    font-size: 24px;
  }
  p {
    margin: 0px;
  }
}
.rotate-caret {
  transform: rotate(-180deg);
}
